spring.application.name=pedidos-sd

server.port=5050

#NAO E PARA SE REGISTRAR EM UM OUTRO SERVIÇO EUREKA
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#URL PARA ACESSAR O SERVICO DE GERENCIAMENTO
eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka