spring.application.name=gateway

#LOCALIZACAO DO SERVICO
eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka

#TRRABALHAR EM CONJUNTO COM O SERVICO DE DESCOBERTA PARA ATENDER AS REQUISICOES
spring.cloud.gateway.discovery.locator.enabled=true

#RECONHECER AS CHAMADAS/NOME DO SERVICO COM TUDO MINUSCULO
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

server.port=5051